global type w_confusua from sfc_nopfcwin
integer width = 2615
integer height = 1308
string title = "Correo. Configuraci$$HEX1$$f300$$ENDHEX$$n personal de Mensajer$$HEX1$$ed00$$ENDHEX$$a"
cb_2 cb_2
cb_1 cb_1
cbx_nunca_msg cbx_nunca_msg
gb_3 gb_3
cb_comprobar cb_comprobar
pb_busca_cerrar pb_busca_cerrar
pb_busca_abrir pb_busca_abrir
gb_2 gb_2
gb_1 gb_1
cb_cancelar cb_cancelar
cb_aplicar cb_aplicar
st_1 st_1
em_segundos em_segundos
ddlb_tiempo ddlb_tiempo
st_2 st_2
sle_abrir sle_abrir
st_3 st_3
sle_cerrar sle_cerrar
st_4 st_4
em_borrarlos em_borrarlos
st_5 st_5
cbx_nunca cbx_nunca
end type
