T__50=24
T__59=15
AND_ASSIGN=117
T__55=19
T__56=18
T__57=17
T__58=16
T__51=23
T__52=22
T__53=21
T__54=20
SUB=106
T__60=14
T__61=13
BANG=93
LPAREN=80
DOT=88
LINE_COMMENT=126
StringLiteral=78
LBRACK=84
T__66=8
T__67=7
T__68=6
T__69=5
T__62=12
T__63=11
T__64=10
RSHIFT_ASSIGN=122
T__65=9
LBRACE=82
SUB_ASSIGN=114
SEMI=86
ASSIGN=90
COMMENT=125
T__37=37
BITOR=110
T__38=36
T__39=35
MUL_ASSIGN=115
T__33=41
T__3=71
T__34=40
T__2=72
T__35=39
T__1=73
T__36=38
T__0=74
T__30=44
T__31=43
T__32=42
COMMA=87
BITAND=109
DIV=108
T__48=26
T__49=25
DateTimeLiteral=79
T__44=30
T__45=29
LE=98
T__46=28
T__47=27
T__40=34
T__41=33
T__42=32
T__43=31
CharacterLiteral=77
ADD=105
LT=92
T__19=55
Identifier=124
T__15=59
T__16=58
T__17=57
T__18=56
T__11=63
T__12=62
OR_ASSIGN=118
T__13=61
T__14=60
IntegerLiteral=75
T__10=64
T__9=65
T__8=66
T__7=67
T__6=68
MUL=107
T__5=69
T__4=70
RPAREN=81
CARET=111
URSHIFT_ASSIGN=123
NOTEQUAL=100
RBRACK=85
T__26=48
RBRACE=83
T__27=47
T__28=46
T__29=45
AND=101
T__22=52
T__23=51
T__24=50
T__25=49
T__20=54
T__21=53
INC=103
T__70=4
QUOTE=89
T__71=3
T__72=2
DIV_ASSIGN=116
BooleanLiteral=76
QUESTION=95
LSHIFT_ASSIGN=121
ADD_ASSIGN=113
T__73=1
WS=127
GE=99
OR=102
DEC=104
MOD=112
XOR_ASSIGN=119
EQUAL=97
COLON=96
GT=91
MOD_ASSIGN=120
TILDE=94
'-'=106
'alias'=74
'prototypes'=73
'within'=71
'end'=72
'%'=112
'UNSIGNEDLONG'=69
'string'=70
'OR'=102
'>'=91
'forward'=68
'=='=97
'--'=104
'UINT'=67
'UNSIGNEDINTEGER'=66
'.'=88
'&'=109
'double'=65
'short'=64
'<='=98
'`'=63
'?'=95
'BLOB'=62
'create'=61
'close'=60
'decimal'=59
'/'=108
'date'=57
'type'=58
'++'=103
'descriptor'=56
'PRIVATEWRITE'=55
'dec'=53
'global'=54
'\n'=52
'longlong'=51
'/='=116
'('=80
'null'=50
'|='=118
'readonly'=49
'for'=48
'byte'=46
'::'=47
'{'=82
'protectedwrite'=45
'float'=43
'rpcfunc'=44
'subroutine'=42
'library'=41
'private'=40
'TIME'=39
'+='=113
'real'=38
')'=81
'variables'=37
'PROTECTEDREAD'=36
'open'=35
'!'=93
'privatewrite'=34
'public'=33
'|'=110
'On'=32
'['=84
'protectedread'=30
'PROTECTED'=31
':'=96
'TO'=28
'character'=29
'destroy'=27
'PROTECTEDWRITE'=26
'*'=107
'from'=25
'local'=24
'"'=89
'ULONG'=22
'event'=23
'}'=83
'on'=21
';'=86
'AND'=101
'>>='=122
'PRIVATEREAD'=20
'integer'=19
'datetime'=17
'constant'=18
'WINDOW'=16
'&='=117
'PRIVATE'=15
'*='=115
'ref'=14
'CREATE'=13
'+'=105
'ANY'=11
'PUBLIC'=12
'function'=10
'protected'=9
'~'=94
']'=85
'<'=92
'>>>='=123
'>='=99
'long'=8
'boolean'=7
'throws'=6
','=87
'-='=114
'shared'=5
'int'=4
'^'=111
'<<='=121
'privateread'=3
'='=90
'^='=119
'!='=100
'USING'=2
'char'=1
'%='=120
