T__50=4
AND_ASSIGN=97
T__51=3
T__52=2
T__53=1
SUB=86
BANG=73
LPAREN=60
DOT=68
LINE_COMMENT=106
StringLiteral=58
LBRACK=64
RSHIFT_ASSIGN=102
LBRACE=62
SUB_ASSIGN=94
SEMI=66
ASSIGN=70
COMMENT=105
T__37=17
BITOR=90
T__38=16
T__39=15
MUL_ASSIGN=95
T__33=21
T__3=51
T__34=20
T__2=52
T__35=19
T__1=53
T__36=18
T__0=54
T__30=24
T__31=23
T__32=22
COMMA=67
BITAND=89
DIV=88
T__48=6
T__49=5
DateTimeLiteral=59
T__44=10
T__45=9
LE=78
T__46=8
T__47=7
T__40=14
T__41=13
T__42=12
T__43=11
CharacterLiteral=57
ADD=85
LT=72
T__19=35
Identifier=104
T__15=39
T__16=38
T__17=37
T__18=36
T__11=43
T__12=42
OR_ASSIGN=98
T__13=41
T__14=40
IntegerLiteral=55
T__10=44
T__9=45
T__8=46
T__7=47
T__6=48
MUL=87
T__5=49
T__4=50
RPAREN=61
CARET=91
URSHIFT_ASSIGN=103
NOTEQUAL=80
RBRACK=65
T__26=28
RBRACE=63
T__27=27
T__28=26
T__29=25
AND=81
T__22=32
T__23=31
T__24=30
T__25=29
T__20=34
T__21=33
INC=83
QUOTE=69
DIV_ASSIGN=96
BooleanLiteral=56
QUESTION=75
LSHIFT_ASSIGN=101
ADD_ASSIGN=93
WS=107
GE=79
OR=82
DEC=84
MOD=92
XOR_ASSIGN=99
EQUAL=77
COLON=76
GT=71
MOD_ASSIGN=100
TILDE=74
'-'=86
'within'=52
'end'=53
'%'=92
'UNSIGNEDLONG'=49
'string'=50
'OR'=82
'>'=71
'forward'=46
'=='=77
'--'=84
'UINT'=41
'UNSIGNEDINTEGER'=39
'.'=68
'&'=89
'double'=36
'short'=35
'<='=78
'`'=34
'?'=75
'BLOB'=32
'decimal'=26
'/'=88
'date'=20
'type'=21
'++'=83
'descriptor'=19
'PRIVATEWRITE'=18
'dec'=15
'global'=16
'\n'=13
'longlong'=12
'/='=96
'('=60
'null'=10
'|='=98
'byte'=7
'{'=62
'protectedwrite'=6
'float'=5
'private'=2
'TIME'=1
'+='=93
'real'=54
')'=61
'PROTECTEDREAD'=51
'!'=73
'privatewrite'=48
'public'=47
'|'=90
'['=64
'protectedread'=44
'PROTECTED'=45
':'=76
'TO'=42
'character'=43
'PROTECTEDWRITE'=40
'*'=87
'from'=38
'local'=37
'"'=69
'ULONG'=33
'}'=63
';'=66
'AND'=81
'>>='=102
'PRIVATEREAD'=31
'integer'=30
'datetime'=29
'WINDOW'=28
'&='=97
'PRIVATE'=27
'*='=95
'CREATE'=25
'+'=85
'ANY'=23
'PUBLIC'=24
'protected'=22
'~'=74
']'=65
'<'=72
'>>>='=103
'>='=79
'long'=17
'boolean'=14
','=67
'-='=94
'shared'=11
'int'=9
'^'=91
'<<='=101
'privateread'=8
'='=70
'^='=99
'!='=80
'USING'=4
'char'=3
'%='=100
