T__50=6
AND_ASSIGN=99
T__55=1
T__51=5
T__52=4
T__53=3
T__54=2
SUB=88
BANG=75
LPAREN=62
DOT=70
LINE_COMMENT=108
StringLiteral=60
LBRACK=66
RSHIFT_ASSIGN=104
LBRACE=64
SUB_ASSIGN=96
SEMI=68
ASSIGN=72
COMMENT=107
T__37=19
BITOR=92
T__38=18
T__39=17
MUL_ASSIGN=97
T__33=23
T__3=53
T__34=22
T__2=54
T__35=21
T__1=55
T__36=20
T__0=56
T__30=26
T__31=25
T__32=24
COMMA=69
BITAND=91
DIV=90
T__48=8
T__49=7
DateTimeLiteral=61
T__44=12
T__45=11
LE=80
T__46=10
T__47=9
T__40=16
T__41=15
T__42=14
T__43=13
CharacterLiteral=59
ADD=87
LT=74
T__19=37
Identifier=106
T__15=41
T__16=40
T__17=39
T__18=38
T__11=45
T__12=44
OR_ASSIGN=100
T__13=43
T__14=42
IntegerLiteral=57
T__10=46
T__9=47
T__8=48
T__7=49
T__6=50
MUL=89
T__5=51
T__4=52
RPAREN=63
CARET=93
URSHIFT_ASSIGN=105
NOTEQUAL=82
RBRACK=67
T__26=30
RBRACE=65
T__27=29
T__28=28
T__29=27
AND=83
T__22=34
T__23=33
T__24=32
T__25=31
T__20=36
T__21=35
INC=85
QUOTE=71
DIV_ASSIGN=98
BooleanLiteral=58
QUESTION=77
LSHIFT_ASSIGN=103
ADD_ASSIGN=95
WS=109
GE=81
OR=84
DEC=86
MOD=94
XOR_ASSIGN=101
EQUAL=79
COLON=78
GT=73
MOD_ASSIGN=102
TILDE=76
'-'=88
'within'=54
'end'=55
'%'=94
'UNSIGNEDLONG'=50
'string'=51
'OR'=84
'>'=73
'forward'=47
'=='=79
'--'=86
'UINT'=42
'UNSIGNEDINTEGER'=40
'.'=70
'&'=91
'double'=37
'short'=36
'<='=80
'`'=35
'?'=77
'BLOB'=33
'decimal'=26
'/'=90
'date'=20
'type'=21
'++'=85
'descriptor'=19
'PRIVATEWRITE'=18
'dec'=15
'global'=16
'\n'=13
'longlong'=12
'/='=98
'('=62
'null'=10
'|='=100
'byte'=7
'{'=64
'protectedwrite'=6
'float'=5
'private'=2
'TIME'=1
'+='=95
'real'=56
')'=63
'variables'=53
'PROTECTEDREAD'=52
'!'=75
'privatewrite'=49
'public'=48
'|'=92
'['=66
'protectedread'=45
'PROTECTED'=46
':'=78
'TO'=43
'character'=44
'PROTECTEDWRITE'=41
'*'=89
'from'=39
'local'=38
'"'=71
'ULONG'=34
'}'=65
';'=68
'AND'=83
'>>='=104
'PRIVATEREAD'=32
'integer'=31
'datetime'=29
'constant'=30
'WINDOW'=28
'&='=99
'PRIVATE'=27
'*='=97
'CREATE'=25
'+'=87
'ANY'=23
'PUBLIC'=24
'protected'=22
'~'=76
']'=67
'<'=74
'>>>='=105
'>='=81
'long'=17
'boolean'=14
','=69
'-='=96
'shared'=11
'int'=9
'^'=93
'<<='=103
'privateread'=8
'='=72
'^='=101
'!='=82
'USING'=4
'char'=3
'%='=102
