T__50=47
T__59=38
AND_ASSIGN=140
T__55=42
T__56=41
T__57=40
T__58=39
T__51=46
T__52=45
T__53=44
T__54=43
SUB=129
T__60=37
T__61=36
BANG=116
LPAREN=103
DOT=111
LINE_COMMENT=149
StringLiteral=101
LBRACK=107
T__66=31
T__67=30
T__68=29
T__69=28
T__62=35
T__63=34
T__64=33
RSHIFT_ASSIGN=145
T__65=32
LBRACE=105
SUB_ASSIGN=137
SEMI=109
ASSIGN=113
COMMENT=148
T__37=60
BITOR=133
T__38=59
T__39=58
MUL_ASSIGN=138
T__33=64
T__3=94
T__34=63
T__2=95
T__35=62
T__1=96
T__36=61
T__0=97
T__30=67
T__31=66
T__32=65
COMMA=110
BITAND=132
DIV=131
T__48=49
T__49=48
DateTimeLiteral=102
T__44=53
T__45=52
LE=121
T__46=51
T__47=50
T__40=57
T__41=56
T__42=55
T__43=54
CharacterLiteral=100
T__91=6
T__92=5
ADD=128
T__93=4
T__94=3
T__90=7
LT=115
T__19=78
Identifier=147
T__15=82
T__16=81
T__17=80
T__18=79
T__11=86
T__12=85
OR_ASSIGN=141
T__13=84
T__14=83
T__95=2
T__96=1
IntegerLiteral=98
T__10=87
T__9=88
T__8=89
T__7=90
T__6=91
MUL=130
T__5=92
T__4=93
RPAREN=104
CARET=134
URSHIFT_ASSIGN=146
NOTEQUAL=123
RBRACK=108
T__26=71
RBRACE=106
T__27=70
T__28=69
T__29=68
AND=124
T__22=75
T__23=74
T__24=73
T__25=72
T__20=77
T__21=76
INC=126
T__70=27
QUOTE=112
T__71=26
T__72=25
DIV_ASSIGN=139
BooleanLiteral=99
QUESTION=118
LSHIFT_ASSIGN=144
T__77=20
T__78=19
T__79=18
ADD_ASSIGN=136
T__73=24
WS=150
T__74=23
T__75=22
GE=122
T__76=21
T__80=17
T__81=16
T__82=15
T__83=14
OR=125
DEC=127
MOD=135
XOR_ASSIGN=142
EQUAL=120
COLON=119
GT=114
MOD_ASSIGN=143
T__88=9
T__89=8
TILDE=117
T__84=13
T__85=12
T__86=11
T__87=10
'UNTIL'=97
'-'=129
'alias'=96
'FOR'=95
'prototypes'=94
'within'=92
'end'=93
'DESTROY'=91
'%'=135
'UNSIGNEDLONG'=89
'string'=90
'OR'=125
'>'=114
'forward'=88
'=='=120
'--'=127
'UINT'=87
'UNSIGNEDINTEGER'=86
'.'=111
'CONTINUE'=85
'&'=132
'double'=84
'short'=83
'<='=121
'`'=82
'?'=118
'BLOB'=80
'IF'=81
'NEXT'=78
'END'=79
'create'=77
'ELSE'=76
'FINALLY'=75
'close'=74
'decimal'=73
'/'=131
'date'=71
'type'=72
'STEP'=70
'++'=126
'descriptor'=69
'PRIVATEWRITE'=68
'dec'=66
'global'=67
'\n'=65
'longlong'=64
'/='=139
'RETURN'=63
'('=103
'DO'=62
'null'=61
'|='=141
'readonly'=60
'for'=59
'byte'=57
'::'=58
'{'=105
'protectedwrite'=55
'ELSEIF'=56
'float'=53
'rpcfunc'=54
'subroutine'=52
'library'=51
'private'=50
'TIME'=49
'+='=136
'real'=47
'EXIT'=48
')'=104
'variables'=46
'PROTECTEDREAD'=45
'open'=44
'!'=116
'THROW'=43
'privatewrite'=42
'public'=41
'|'=133
'On'=40
'['=107
'protectedread'=38
'PROTECTED'=39
':'=119
'character'=36
'TO'=37
'CALL'=34
'destroy'=35
'PROTECTEDWRITE'=33
'HALT'=32
'*'=130
'from'=31
'local'=30
'"'=112
'THEN'=29
'ULONG'=27
'event'=28
'}'=106
'on'=26
';'=109
'AND'=124
'>>='=145
'PRIVATEREAD'=25
'integer'=24
'datetime'=22
'constant'=23
'WINDOW'=21
'&='=140
'WHILE'=20
'PRIVATE'=19
'*='=138
'ref'=18
'CREATE'=17
'+'=128
'ANY'=15
'PUBLIC'=16
'GOTO'=13
'function'=14
'protected'=12
'~'=117
']'=108
'<'=115
'>>>='=146
'>='=122
'long'=11
'boolean'=10
'LOOP'=9
'TRY'=8
'throws'=7
','=110
'-='=137
'shared'=6
'int'=5
'^'=134
'<<='=144
'privateread'=3
'CATCH'=4
'='=113
'^='=142
'!='=123
'USING'=2
'char'=1
'%='=143
