forward
global type m_marco from menu
end type
type m_espera from menu within m_marco
end type
global type m_marco from menu
m_espera m_espera
end type
end forward

global type m_marco from menu
m_espera m_espera
end type
global m_marco m_marco

on m_marco.create
m_marco=this
call super::create
this.menustyle = contemporarymenu
this.menutextcolor = 134217735
this.menubackcolor = 67108864
this.menuhighlightcolor = 134217728
this.textsize = 8
this.weight = 400
end on

on m_marco.destroy
call super::destroy
destroy(this.m_espera)
end on

type m_espera from menu within m_marco
end type

on m_espera.create
call super::create
this.text = "Espere... configurando su entorno personalizado ..."
this.microhelp = "Espere... configurando su entorno personalizado ..."
this.menustyle = contemporarymenu
this.menutextcolor = 134217735
this.menubackcolor = 67108864
this.menuhighlightcolor = 134217728
this.textsize = 8
this.weight = 400
end on

on m_espera.destroy
call super::destroy
end on
