event constructor;

ist_versapli[1].s_codimodu = 'N' ; ist_versapli[1].s_version = is_mod_N
ist_versapli[2].s_codimodu = 'L' ; ist_versapli[2].s_version = is_mod_L         
ist_versapli[3].s_codimodu = 'C' ; ist_versapli[3].s_version = is_mod_C         
ist_versapli[4].s_codimodu = 'F' ; ist_versapli[4].s_version = is_mod_F         
ist_versapli[5].s_codimodu = 'S' ; ist_versapli[5].s_version = is_mod_S         
ist_versapli[6].s_codimodu = 'R' ; ist_versapli[6].s_version = is_mod_R         
ist_versapli[7].s_codimodu = 'Q' ; ist_versapli[7].s_version = is_mod_Q         
ist_versapli[8].s_codimodu = 'M' ; ist_versapli[8].s_version = is_mod_M   

end event