type variables

string is_logversion = "2.27.01.3"

string is_fecversion = "2013/06/17" 

// Toque M.U.S. (Firma la existencia del Marco Unico de Savia en c$$HEX1$$f300$$ENDHEX$$digo al compilar)
boolean ib_mus = TRUE

// PRIVATE:
s_versapli ist_versapli[]

constant string is_mod_N = "8.27.3"

// Gesti$$HEX1$$f300$$ENDHEX$$n Personal Local (LCS)
constant string is_mod_L = "8.20.2"

// Contratos (CTR)
constant string is_mod_C = "10.13.1"

// Formaci$$HEX1$$f300$$ENDHEX$$n (FCS)
constant string is_mod_F = "9.07.1"

// Salud Laboral (MCS)
constant string is_mod_M = "3.01.4"

// Prevenci$$HEX1$$f300$$ENDHEX$$n Riesgos Laborales (RCS)
constant string is_mod_R = "5.03.1"

// Competencias (QCS)
constant string is_mod_Q = "4.02.1"

// Ayuda Social (SCS)
constant string is_mod_S = "5.09.1"

string	is_textversion , is_textfecversion

end variables
